<!DOCTYPE CrossStudio_Project_File>
<solution Name="{{project-name}}" target="20" version="2">
  <project Name="{{project-name}}">
    <configuration
      Name="Common"
      build_always_rebuild="Yes"
      debug_register_definition_file="XML/FE310-G002_Registers.xml"
      debug_target_connection="J-Link"
      external_build_command="cargo build --manifest-path $(ProjectDir)/Cargo.toml"
      external_build_file_name="$(ProjectDir)/target/riscv32imac-unknown-none-elf/debug/{{project-name}}"
      linker_section_placements_segments="FLASH RX 0x20000000 0x20000000;SRAM RWX 0x80000000 0x00004000"
      project_directory=""
      project_type="Externally Built Executable"
      rv_architecture="rv32imac"
      target_device_name="FE310" />
    <file file_name="main.rs" />
    <file file_name="Cargo.toml" />
  </project>
</solution>
